install.packages("forecast")
library(forecast)

# Create a vector with your data
data <- c(0.98, 0.80, 1.16, 1.33, 1.26, 1.21, 0.96, 1.20, 1.11, 1.27, 1.08, 1.24,
          0.87, 1.06, 1.10, 1.18, 1.22, 1.12, 1.16, 1.24, 1.02, 1.17, 1.16, 0.99,
          1.30, 1.23, 1.11, 0.86, 1.24, 0.96, 1.20, 1.13, 1.13, 1.03, 1.04, 1.21,
          1.26, 1.17, 1.16, 1.16, 1.37, 1.15, 1.41, 1.09, 1.51, 1.12, 0.74, 0.90,
          1.11, 1.10, 1.36, 1.44, 1.20, 1.35, 1.44, 1.38, 1.48, 1.45, 1.35, 1.48,
          1.62, 1.62, 1.48, 1.48, 1.62, 1.74, 1.71, 1.53, 1.45, 1.24, 1.61, 1.66,
          1.71, 1.53, 1.43, 1.53, 1.65, 1.76, 1.87, 2.02, 1.60, 1.82, 1.66, 2.13,
          1.86, 1.82, 1.97, 1.89, 1.88, 1.96, 1.87, 1.67, 1.74, 1.68, 1.55, 1.80,
          2.08, 1.79, 2.17, 2.11, 2.13, 2.11, 2.13, 1.95, 2.08, 2.12, 2.66, 2.24,
          1.24, 2.06, 2.22, 2.31, 2.21, 2.13, 2.62, 2.08, 2.12, 2.04, 1.92, 2.10,
          2.22, 1.93, 2.12, 1.97, 2.26, 2.02, 1.98, 1.87, 1.94, 1.58, 1.53, 1.99,
          1.57, 2.22, 1.70, 1.89, 1.53, 1.42, 1.49, 1.67, 1.61, 1.44, 1.38, 1.92)

# Create a time series object
ts_data <- ts(data, start = c(2011, 4), frequency = 12)

# Perform seasonal decomposition with trend and cyclic components
decomposed_data <- stl(ts_data, s.window = "periodic")

# Plot the decomposition
plot(decomposed_data)
# Fit a Holt-Winters model
holt_winters_model <- HoltWinters(ts_data, seasonal = "multiplicative")

# Make forecasts for the next 60 months (5 years)
forecast_result <- forecast(holt_winters_model, h = 60)

# Display the forecasted values
cat("Forecasted Values:\n")
cat(forecast_result$mean, sep = "\n")

# Plot the original data and the forecasted values
plot(ts_data, xlab = "Time", ylab = "Value", type = "l", col = "blue")
lines(forecast_result$mean, col = "red")
